body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background: #f7f7f7;
	margin-top: 60px;

	display: grid;
	justify-items: center;
	gap: 60px;
}

img {
	max-width: 100%;
	display: block;
}

a {
	background: #fff;
	text-decoration: none;
	padding: 15px 30px;
	border-radius: 4px;
	color: #000000;
	text-transform: uppercase;
}

p,
h1,
h2,
h3 {
	margin: 0px;
}

p {
	font-size: 20px;
	line-height: 1.3;
}

.menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.conteudo {
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}


.introducao {
	background: #fff;
	padding: 40px;
	text-align: right;
	display: grid;
	gap: 20px;
	align-content: center;
	justify-items: end;
	border-top-left-radius: 5px;
	position: relative;
}

.detalhe {
	width: 60px;
	height: 4px;
	background: #e21;
	position: absolute;
	top: 30px;
	right: -30px;
}

.botao {
	background: #e21;
	color: #fff;
}

.conteudo img {
	border-top-right-radius: 5px;
}

.subtitulo {
	color: #c6c6c6;
	font-size: 64px;
	padding: 40px;
	align-self: center;
	text-align: right;
	text-transform: uppercase;
}


.vantagens {
	background: #fff;
	padding: 40px;
	gap: 20px;
	border-bottom-right-radius: 5px;
}

.vantagens-items {
	display: grid;
	grid-template-columns: auto 1fr;
	padding: 20px;
	gap: 10px 20px;
	align-items: center;
}

.vantagens-items p {
	grid-column: 2;
}

.rodape {
	background: #fff;
	width: 100%;
	padding: 40px;
	text-align: center;
	box-sizing: border-box;
}
